<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-grow: 1;
	        justify-content: center;
        }
        /* 메인이미지 */
        .btn > img {
            width: 500px;
            height: 500px;
            margin: 10px;
        }
        /* 클릭 시 나오는 모달이미지 */
        .modal-content > img {
            width : 1600px;
            height: 1000px;
        }
        /* 모달이미지 띄웠을때 배경 */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            /* 모달이미지가 화면보다 커도 스크롤내려서 볼 수 있음 */
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        /* 모달이미지 div 위치 */
        .modal-content {
            margin-left: 140px; 
            padding-top: 30px;
        }
        /* close 버튼 */
        .close {
            color: rgb(230, 230, 230);
            float: right;
            margin-right : 95px;
            margin-top: -15px;;
            font-size: 45px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <body>
        <div class="container">
        <!-- 첫 번째 Modal을 여는 클래스 -->
        <div class="btn">
            <img src="../resources/images/know1.png">
        </div>
     
        <!-- 첫 번째 Modal -->
        <div class="modal">
     
          <!-- 첫 번째 Modal의 내용 -->
          <div class="modal-content">
            <div class="close">&times;</div>                         
            <img src="../resources/images/modal1.png">
          </div>
        </div>
     
        <!-- 두 번째 Modal을 여는 클래스 -->
        <div class="btn">
            <img src="../resources/images/know2.png">
        </div>
     
        <!-- 두 번째 Modal -->
        <div class="modal">
     
          <!-- 두 번째 Modal의 내용 -->
          <div class="modal-content">
            <div class="close">&times;</div>
            <img src="../resources/images/modal2.png">
          </div>
        </div>
     
        <!-- 세 번째 Modal을 여는 클래스 -->
        <div class="btn">
            <img src="../resources/images/know3.png">
        </div>
     
        <!-- 세 번째 Modal -->
        <div class="modal">
     
          <!-- 세 번째 Modal의 내용 -->
          <div class="modal-content">
            <div class="close">&times;</div>
            <img src="../resources/images/modal3.png">
          </div>
        </div>
    </div>
</body>
<script>
    // Modal을 가져옵니다.
    var modals = document.getElementsByClassName("modal");
    // Modal을 띄우는 클래스 이름을 가져옵니다.
    var btns = document.getElementsByClassName("btn");
    // Modal을 닫는 close 클래스를 가져옵니다.
    var spanes = document.getElementsByClassName("close");
    var funcs = [];
 
    // Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
    function Modal(num) {
        return function() {
    // 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
        btns[num].onclick =  function() {
        modals[num].style.display = "block";
        console.log(num);
    };
 
    //  <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
        spanes[num].onclick = function() {
        modals[num].style.display = "none";
    };
  };
}
 
    // 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
    for(var i = 0; i < btns.length; i++) {
      funcs[i] = Modal(i);
    }
    
    // 원하는 Modal 수만큼 funcs 함수를 호출합니다.
    for(var j = 0; j < btns.length; j++) {
      funcs[j]();
    }
 
    // Modal 영역 밖을 클릭하면 Modal을 닫습니다.
    window.onclick = function(event) {
      if (event.target.className == "modal") {
          event.target.style.display = "none";
      }
    };
</script>
</html>