#
#
# Petmu 사이트 게시판 sql 처리용 properties
# kh정보교육원 개발의 숲 조 김용주
#
#

#게시글 총 수
getListCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = ? AND STATUS = 'Y'

#게시글 list 가져오기
selectList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
       			 	WHERE CATE_NO = ? AND STATUS = 'Y' \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ?) \
			WHERE RN >= ?

#게시글 한개 조회
selectBoard = SELECT BOARD.*, (SELECT NICKNAME FROM MEMBER \
                                       WHERE BOARD.BWRITER_ID = USERID) BWRITER_NICK \
                      FROM BOARD WHERE STATUS = 'Y' AND BNO = ?

#댓글 목록 조회
selectCoList = SELECT COMMENTS.*, (SELECT NICKNAME FROM MEMBER \
                                       WHERE COMMENTS.CWRITER_ID = USERID) CWRITER_NICK \
               FROM COMMENTS \
			   WHERE STATUS = 'Y' \
			   AND BNO = ? \
			   ORDER BY CDATE DESC
			  
#조회수 증가
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?
			  
#댓글 총 수 조회
getCmtCount = SELECT COUNT(*) \
			  FROM BOARD B \
			  JOIN COMMENTS C ON(B.BNO = C.BNO) \
			  WHERE B.STATUS = 'Y' \
			    AND C.STATUS = 'Y' \
			    AND B.BNO = ?			  
#게시글 추가
insertBoard = INSERT INTO BOARD VALUES \
			  (SEQ_BNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, NULL, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
			  
#게시글 업데이트
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? \
			  WHERE BNO = ?
			  
#게시글 삭제(status 변경)
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?
			  
#제목으로 검색 된 게시글 총 수(검색한 단어를 포함하고 대소문자 구분x)
getTitleListCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = ? AND STATUS = 'Y' AND LOWER(BTITLE) LIKE LOWER('%' || ? || '%')

#작성자 아이디로 검색 된 게시글 총 수
getWriterIdListCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = ? AND STATUS = 'Y' AND LOWER(BWRITER_ID) LIKE LOWER('%' || ? || '%')

#작성자 닉네임으로 검색 된 게시글 총 수
getWriterNickListCount = SELECT COUNT(*) FROM BOARD, MEMBER WHERE USERID = BWRITER_ID AND CATE_NO = ? AND STATUS = 'Y' AND LOWER(NICKNAME) LIKE LOWER('%' || ? || '%')
			  
#제목으로 검색 된 게시글 list
selectTitleList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
       			 	  WHERE CATE_NO = ? AND STATUS = 'Y' \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BTITLE) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?			  
			  
#작성자 닉네임으로 검색 된 게시글 list
selectWriterNickList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
       			 	WHERE CATE_NO = ? AND STATUS = 'Y' \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BWRITER_NICK) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?	  
			  
#작성자 아이디로 검색 된 게시글 list
selectWriterIdList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
       			 	WHERE CATE_NO = ? AND STATUS = 'Y' \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BWRITER_ID) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?		  
			  
		
#조회순 게시글 list 가져오기
selectListcmt = SELECT * \
				FROM(SELECT ROWNUM RN, B.* \
	   				FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
	       			 	WHERE CATE_NO = ? AND STATUS = 'Y' \
	    				ORDER BY CCOUNT DESC)B \
	    			WHERE ROWNUM <= ?) \
				WHERE RN >= ?
			
#추천순 게시글 list 가져오기
selectListSortlike = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
       			 	WHERE CATE_NO = ? AND STATUS = 'Y' \
    				 ORDER BY LIKECOUNT DESC)B \
    			WHERE ROWNUM <= ?) \
			WHERE RN >= ?
		
			  



## 민수님
#내가 쓴 게시글 list 가져오기
selectPersonalList = SELECT * \
          FROM(SELECT ROWNUM RN, B.* \
                FROM (SELECT BOARD.*, (SELECT NICKNAME FROM MEMBER \
                                       WHERE BOARD.BWRITER_ID = USERID) BWRITER_NICK \
                      FROM BOARD \
                    WHERE (SELECT NICKNAME FROM MEMBER \
                                       WHERE BOARD.BWRITER_ID = USERID) = ? AND STATUS = 'Y' \
                 ORDER BY BDATE DESC)B \
             WHERE ROWNUM <= ?) \
         WHERE RN >= ?
         
         
#내가 쓴 게시글 총 수
getPersonalListCount = SELECT COUNT(*) FROM BOARD WHERE (SELECT NICKNAME FROM MEMBER \
                                       WHERE BOARD.BWRITER_ID = USERID) = ? AND STATUS = 'Y'
			  