#
#
# Petmu 사이트 댓글 sql 처리용 properties
# kh정보교육원 개발의 숲 조 김용주
#
#

# 댓글 입력
insertComment = INSERT INTO COMMENTS VALUES \
				(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT)
				
# 댓글 삭제(status -> N)
deleteComment = UPDATE COMMENTS SET STATUS = 'N' WHERE CNO = ?

#댓글 수정
updateComment = UPDATE COMMENTS SET CCONTENT = ? WHERE CNO = ?

#게시글 댓글 수 + 1
updateCmtCount = UPDATE BOARD SET CCOUNT = CCOUNT + 1 WHERE BNO = ?

#게시글 댓글 수 - 1
minusCmtCount = UPDATE BOARD SET CCOUNT = CCOUNT - 1 WHERE BNO = ?