#
#
# Petmu 사이트 댓글 sql 처리용 properties
# kh정보교육원 개발의 숲 조 김용주
#
#


# likey 테이블 확인
selectLike = SELECT COUNT(*) FROM LIKEY WHERE LIKE_BNO = ? AND LIKE_ID = ?

# likecount +1
updateLike = UPDATE BOARD SET LIKECOUNT = LIKECOUNT + 1 WHERE BNO = ?

# 좋아요 수 가져오기
getLikeCount = SELECT LIKECOUNT FROM BOARD WHERE BNO = ?

# likey 테이블 추가
insertLike = INSERT INTO LIKEY VALUES(?, ?)
