#
# 회원 관련 SQL 설정 문서
# 주석은 #
# 
# 작성자 : 홍길동
# 작성일 : 2021-09-17
# 내 용 : 회원 관리 기능 구현을 위한 SQL을
#         모아놓은 설정 파일
# 사용 방법
# 키 = 값
# ** 값이 클 경우 한 줄 띄어쓰기는 역슬래쉬(\)로 진행한다.

# 회원 추가 SQL
insertMember = INSERT INTO MEMBER VALUES \
               (?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)

# 회원 정보 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD =?

# 회원 정보 수정 SQL
updateMember = UPDATE MEMBER SET PASSWORD = ?, ADDRESS = ?, PET_TYPE = ?, PET_NAME = ? \
               WHERE USERID = ?	

# 회원 정보 삭제 SQL
deleteMember = DELETE FROM MEMBER WHERE USERID = ? 


# 아이디 중복 확인 SQL
idcheck = SELECT COUNT(*) FROM MEMBER WHERE USERID = ?

# 닉네임 중복 확인 SQL
nicknamecheck = SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?

# 이메일 중복 확인 SQL
emailcheck = SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?

# 닉네임 업데이트 SQL
nicknameUpdate = UPDATE MEMBER SET NICKNAME = ? \
                 WHERE USERID = ?

# 아이디 찾기 SQL
serchMember = SELECT USERID FROM MEMBER WHERE USERNAME = ? AND EMAIL = ?

# 비밀번호 변경 SQL 
userpwdcahnge = UPDATE MEMBER SET PASSWORD = ?\
                WHERE USERID = ? AND USERNAME = ? AND EMAIL = ?



