#
# PETMU 사진 게시판 관련 SQL 
# 작성자 : KH352 6조 개발의 숲 백지은
#

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = 2 AND STATUS = 'Y'

#사진 게시글 목록 조회
selectList = SELECT * \
             FROM(SELECT ROWNUM RN, B.* \
                FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
                    JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
                    WHERE CATE_NO = 2 \
                      AND B.STATUS = 'Y' \
                      AND A.STATUS = 'Y' \
                      AND FLEVEL = 1 \
                    ORDER BY BDATE DESC)B \
                WHERE ROWNUM <= ?) \
              WHERE RN >= ?
 			   
#사진 게시글 추가 SQL             
insertThumbnail = INSERT INTO BOARD \
              VALUES (SEQ_BNO.NEXTVAL, 2, ?, ?, ?, DEFAULT, NULL, DEFAULT \
                       , DEFAULT, DEFAULT, DEFAULT)

# 첨부 파일 추가 sql
insertAttachment = INSERT INTO ATTACHMENT VALUES \
                    ( SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT )

# 가장 최근에 추가된 사진 게시글 번호 조회
currentBno = SELECT MAX(BNO) FROM BOARD \
             WHERE CATE_NO = 2 \
               AND STATUS = 'Y' 
                       
# 게시글 한 개 조회 sql
selectOne = SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
			JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
			WHERE B.CATE_NO = 2 \
			  AND B.STATUS = 'Y' \
			  AND A.STATUS = 'Y' \
			  AND B.BNO = ?
			  
# 게시글 수정 sql
updateThumb = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? \
			  WHERE BNO = ?
			  
# 사진 (첨부파일) 수정
updateAttachment = UPDATE ATTACHMENT \
                   SET ORIGINALNAME = ?, CHANGENAME = ? \
                   WHERE FNO = ?			  

# 게시글 조회수 증가
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?	

# 게시글 삭제 SQL
deleteThumbnail =  UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?		  
			  
# 사진(첨부파일) 삭제 SQL
deleteAttachment = UPDATE ATTACHMENT SET STATUS = 'N' WHERE BNO = ?			  
			  
#댓글 목록 조회
selectCoList = SELECT COMMENTS.*, (SELECT NICKNAME FROM MEMBER \
                                       WHERE COMMENTS.CWRITER_ID = USERID) CWRITER_NICK \
               FROM COMMENTS \
			   WHERE STATUS = 'Y' \
			   AND BNO = ? \
			   ORDER BY CDATE DESC
             
#댓글 총 수 조회
getCmtCount = SELECT COUNT(*) \
			  FROM BOARD B \
			  JOIN COMMENTS C ON(B.BNO = C.BNO) \
			  WHERE B.STATUS = 'Y' \
			    AND C.STATUS = 'Y' \
			    AND B.BNO = ?				  
			  			  
#제목으로 검색 된 게시글 총 수
getTitleListCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = 2 AND STATUS = 'Y' AND LOWER(BTITLE) LIKE LOWER('%' || ? || '%')

#작성자 아이디로 검색 된 게시글 총 수
getWriterIdListCount = SELECT COUNT(*) FROM BOARD WHERE CATE_NO = 2 AND STATUS = 'Y' AND LOWER(BWRITER_ID) LIKE LOWER('%' || ? || '%')

#작성자 닉네임으로 검색 된 게시글 총 수
getWriterNickListCount = SELECT COUNT(*) FROM BOARD, MEMBER WHERE USERID = BWRITER_ID AND CATE_NO = 2 AND STATUS = 'Y' \
                         AND LOWER(NICKNAME) LIKE LOWER('%' || ? || '%')
			  
			  
#제목으로 검색 된 게시글 list
selectTitleList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
                    JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
       			 	WHERE CATE_NO = 2 \
                      AND B.STATUS = 'Y' \
                      AND A.STATUS = 'Y' \
                      AND FLEVEL = 1 \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BTITLE) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?		  
			  
#작성자 아이디로 검색 된 게시글 list
selectWriterIdList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
                    JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
       			 	WHERE CATE_NO = 2 \
                      AND B.STATUS = 'Y' \
                      AND A.STATUS = 'Y' \
                      AND FLEVEL = 1 \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BWRITER_ID) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?	
			  
#작성자 닉네임으로 검색 된 게시글 list
selectWriterNickList = SELECT * \
			 FROM(SELECT ROWNUM RN, B.* \
   				 FROM(SELECT * FROM ( SELECT B.*, (SELECT NICKNAME FROM MEMBER \
                             WHERE B.BWRITER_ID = USERID) BWRITER_NICK \
                             FROM BOARD B) B \
                    JOIN ATTACHMENT A ON(B.BNO = A.BNO) \
       			 	WHERE CATE_NO = 2 \
                      AND B.STATUS = 'Y' \
                      AND A.STATUS = 'Y' \
                      AND FLEVEL = 1 \
    				 ORDER BY BDATE DESC)B \
    			WHERE ROWNUM <= ? AND LOWER(BWRITER_NICK) LIKE LOWER('%' || ? || '%') ) \
			WHERE RN >= ?	 	
			
			
				  